# study-api

./: README.md  pom.xml
src/main/java/com/fengfan/study/api/: StudyApiApplication.java
src/main/java/com/fengfan/study/api/config/: Knife4jConfiguration.java
src/main/java/com/fengfan/study/api/controller/: UploadController.java
src/main/java/com/fengfan/study/api/dao/: H2UploadDao.java  MySqlUploadDao.java
src/main/java/com/fengfan/study/api/data/bean/: UserInfo.java
src/main/java/com/fengfan/study/api/service/: UploadService.java
src/main/java/com/fengfan/study/api/service/impl/: H2UploadServiceImpl.java  MySqlUploadServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fengfan/study/api/: StudyApiApplicationTests.java
src/test/java/com/fengfan/study/api/dao/: H2UploadDaoTest.java
src/test/java/com/fengfan/study/api/service/: UploadServiceTest.java
